prewk/s3-cp-action/action.yml
name: "S3 cp"
description: "AWS S3 cp"
author: prewk
      
inputs:
  aws_access_key_id:
    required: True
  aws_secret_access_key:
    required: True
  source:
    description: |-
      The name of the key or the file to take as source
    required: True
  dest:
    description: |-
      The name of the key or the file to take as destination
    required: True
  aws_region:
    description: |-
      The region where the data will be stored (if the destination is s3)
    required: False
    default: us-east-1
  aws_s3_endpoint:
    description: |-
      To change s3 endpoint URL
    required: False
  flags:
    description: |-
      Flags that are going to be added at the end of the command line
    required: False
  
runs:
  using: docker
  image: Dockerfile
  
branding:
  icon: refresh-cw
  color: green

regolith-linux/voulage/.github/workflows/build.yml
- name: Push repo to S3
  if: steps.git-changes.outputs.changed == 1
  uses: prewk/s3-cp-action@v2
  with:
    aws_access_key_id: ${{ secrets.AWS_ACCESS_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_KEY }}
    source: 'generated-repo'
    dest: 's3://${{ steps.init.outputs.s3_bucket }}'
    flags: --recursive

cardstack/boxel/.github/actions/deploy-boxel-host/action.yml
- name: Copy zip to s3
  uses: prewk/s3-cp-action@v2
  with:
    source: './packages/host/boxel.zip'
    dest: '${{ env.AWS_S3_BUCKET }}boxel_dist/boxel.zip'
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

f-lab-edu/knorda/.github/workflows/navercloud-cd-test.yaml
- name: Deliver to Naver Cloud
  uses: prewk/s3-cp-action@v2
  with:
    aws_access_key_id: ${{ secrets.NC_API_KEY }}
    aws_secret_access_key: ${{ secrets.NC_API_SECRET }}
    source: './knorda-test.zip'
    aws_s3_endpoint: 'https://kr.object.ncloudstorage.com'
    dest: ${{ secrets.NC_BUCKET_DIR }}

compiler-explorer/infra/.github/workflows/test-s3.yml
- name: Copy output to S3
  uses: prewk/s3-cp-action@v2
  with:
    source: test-mgodbolt
    dest: s3://compiler-explorer/opt/test-mgodbolt
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}