prewk/s3-cp-action/action.yml
name: "S3 cp"
description: "AWS S3 cp"
author: prewk
      
inputs:
  aws_access_key_id:
    required: True
  aws_secret_access_key:
    required: True
  source:
    description: |-
      The name of the key or the file to take as source
    required: True
  dest:
    description: |-
      The name of the key or the file to take as destination
    required: True
  aws_region:
    description: |-
      The region where the data will be stored (if the destination is s3)
    required: False
    default: us-east-1
  aws_s3_endpoint:
    description: |-
      To change s3 endpoint URL
    required: False
  flags:
    description: |-
      Flags that are going to be added at the end of the command line
    required: False
  
runs:
  using: docker
  image: Dockerfile
  
branding:
  icon: refresh-cw
  color: green

monade/hippopod/.github/workflows/build.yml
- name: deploy bani
  uses: prewk/s3-cp-action@v2
  with:
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    source: './bani.zip'
    dest: ${{ secrets.BUCKET_URL }}

rancher-sandbox/rancher-desktop/.github/workflows/package.yaml
- name: Copy zip file to S3
  uses: prewk/s3-cp-action@74701625561055a306f92fa5c18e948f9d14a54a
  if: matrix.platform == 'linux' && steps.has_s3.outcome == 'success'
  with:
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    source: dist/rancher-desktop-*-linux.zip
    dest: s3://rancher-desktop-assets-for-obs/${{ steps.zip_name.outputs.zip_name }}

garyo/sea-surface-temp-viz/.github/workflows/make-images.yml
- name: Copy plot files to AWS S3 bucket
  uses: prewk/s3-cp-action@v2
  with:
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    source: './maps/'
    dest: 's3://climate-change-assets/sea-surface-temp/'
    flags: '--recursive'

amlluch/websocketsDemo/.github/workflows/build_and_test.yml
- name: Copy dependencies to s3
  uses: prewk/s3-cp-action@v2
  with:
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    source: 'dependencies_layer.zip'
    dest: 's3://lambda-dependencies-test/${{ env.REPO_NAME }}/dependencies_layer.zip'
    aws_region: 'eu-west-1'