prewk/s3-cp-action/action.yml
name: "S3 cp"
description: "AWS S3 cp"
author: prewk
      
inputs:
  aws_access_key_id:
    required: True
  aws_secret_access_key:
    required: True
  source:
    description: |-
      The name of the key or the file to take as source
    required: True
  dest:
    description: |-
      The name of the key or the file to take as destination
    required: True
  aws_region:
    description: |-
      The region where the data will be stored (if the destination is s3)
    required: False
    default: us-east-1
  aws_s3_endpoint:
    description: |-
      To change s3 endpoint URL
    required: False
  flags:
    description: |-
      Flags that are going to be added at the end of the command line
    required: False
  
runs:
  using: docker
  image: Dockerfile
  
branding:
  icon: refresh-cw
  color: green

monade/hippopod/.github/workflows/build.yml
- name: deploy cubango
  uses: prewk/s3-cp-action@v2
  with:
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    source: './cubango.zip'
    dest: ${{ secrets.BUCKET_URL }}

Fusion86/MHWAppearanceEditor/.github/workflows/build_appimage.yml
- name: Download required assets
  uses: prewk/s3-cp-action@v2
  with:
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    source: "s3://mhwappearanceeditor/assets-0.0.3.zip"
    dest: "./assets.zip"
    aws_s3_endpoint: ${{ secrets.AWS_ENDPOINT }}

Brainnwave/jwt-middleware/.github/workflows/go.yml
- name: Copy
  uses: prewk/s3-cp-action@v2
  with:
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    source: './badge.svg'
    dest: 's3://brainnwave.assets/badges/jwt/coverage.svg'
    flags: --acl public-read 

OasisDEX/summerfi-monorepo/.github/workflows/deploy-earn-protocol-landing-page-staging.yaml
- name: Copy LP static files to a bucket 🪣
  uses: prewk/s3-cp-action@v2
  with:
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID_STAGING }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY_STAGING }}
    aws_region: ${{ env.AWS_REGION }}
    source: './apps/earn-protocol-landing-page/out'
    dest: 's3://${{ vars.LANDING_PAGE_BUCKET_NAME }}/'
    flags: --acl public-read --recursive