prewk/s3-cp-action/action.yml
name: "S3 cp"
description: "AWS S3 cp"
author: prewk
      
inputs:
  aws_access_key_id:
    required: True
  aws_secret_access_key:
    required: True
  source:
    description: |-
      The name of the key or the file to take as source
    required: True
  dest:
    description: |-
      The name of the key or the file to take as destination
    required: True
  aws_region:
    description: |-
      The region where the data will be stored (if the destination is s3)
    required: False
    default: us-east-1
  aws_s3_endpoint:
    description: |-
      To change s3 endpoint URL
    required: False
  flags:
    description: |-
      Flags that are going to be added at the end of the command line
    required: False
  
runs:
  using: docker
  image: Dockerfile
  
branding:
  icon: refresh-cw
  color: green

stophobia/hyprnote/.github/workflows/test.yml
- name: Copy file to R2
  uses: prewk/s3-cp-action@v2
  with:
    aws_access_key_id: ${{ secrets.CLOUDFLARE_R2_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.CLOUDFLARE_R2_SECRET_ACCESS_KEY }}
    source: test-file.txt
    dest: s3://hyprnote-cache2/test-file.txt
    aws_s3_endpoint: ${{ secrets.CLOUDFLARE_R2_ENDPOINT_URL }}
    aws_region: auto

grai-io/grai-core/.github/workflows/deploy-cloud.yml
- name: Copy to s3
  uses: prewk/s3-cp-action@v2
  with:
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    source: "./grai-frontend/build"
    dest: s3://${{ secrets.APP_BUCKET }}
    flags: --recursive

stophobia/hyprnote/.github/workflows/test.yml
- uses: prewk/s3-cp-action@v2
  with:
    aws_access_key_id: ${{ secrets.CLOUDFLARE_R2_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.CLOUDFLARE_R2_SECRET_ACCESS_KEY }}
    source: "s3://hyprnote-cache2/v0/binaries/stt"
    dest: "./stt"
    aws_s3_endpoint: ${{ secrets.CLOUDFLARE_R2_ENDPOINT_URL }}
    aws_region: auto

DarkFlippers/unleashed-firmware/.github/workflows/c-cpp.yml
- name: 'Upload map analyser files to storage'
  if: ${{ !github.event.pull_request.head.repo.fork }}
  uses: prewk/s3-cp-action@v2
  with:
    aws_s3_endpoint: "${{ secrets.MAP_REPORT_AWS_ENDPOINT }}"
    aws_access_key_id: "${{ secrets.MAP_REPORT_AWS_ACCESS_KEY }}"
    aws_secret_access_key: "${{ secrets.MAP_REPORT_AWS_SECRET_KEY }}"
    source: "./map_analyser_files/"
    dest: "s3://${{ secrets.MAP_REPORT_AWS_BUCKET }}/${{steps.names.outputs.random_hash}}"
    flags: "--recursive --acl public-read"