prewk/s3-cp-action/action.yml
name: "S3 cp"
description: "AWS S3 cp"
author: prewk
      
inputs:
  aws_access_key_id:
    required: True
  aws_secret_access_key:
    required: True
  source:
    description: |-
      The name of the key or the file to take as source
    required: True
  dest:
    description: |-
      The name of the key or the file to take as destination
    required: True
  aws_region:
    description: |-
      The region where the data will be stored (if the destination is s3)
    required: False
    default: us-east-1
  aws_s3_endpoint:
    description: |-
      To change s3 endpoint URL
    required: False
  flags:
    description: |-
      Flags that are going to be added at the end of the command line
    required: False
  
runs:
  using: docker
  image: Dockerfile
  
branding:
  icon: refresh-cw
  color: green

Constellation-Labs/constellation-cli/.github/workflows/release.yml
- name: Upload Constellation Updater signature to S3
  uses: prewk/s3-cp-action@v2
  with:
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_region: ${{ secrets.AWS_BUCKET_REGION }}
    source: "./cl_update.sig"
    dest: "s3://${{ secrets.AWS_BUCKET }}/${{ steps.split.outputs._0 }}/${{ steps.split.outputs._1 }}/${{ steps.tagName.outputs.tag }}/cl_update.sig"

OasisDEX/oazo-configuration/.github/workflows/publish-configuration.yaml
- name: Copy a file to AWS S3 bucket 🪣
  uses: prewk/s3-cp-action@v2
  with:
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_region: ${{ vars.AWS_DEFAULT_REGION }}
    source: ${{ vars.SOURCE_CONFIGURATION_FILE_PATH }}
    dest: "s3://${{ vars.AWS_BUCKET_NAME }}/${{ vars.DESTINATION_CONFIGURATION_FILE_PATH }}"
    flags: --acl public-read --recursive

cagov/cannabis.ca.gov/.github/workflows/eleventy_build_main.yml
- name: Reset cache-control on assets
  uses: prewk/s3-cp-action@v2
  with:
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID_MUKHTAR }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY_MUKHTAR }}
    aws_region: "us-west-1" # optional: defaults to us-east-1
    source: "./docs/assets"
    dest: "s3://cannabis.ca.gov.live/assets"
    flags: --recursive --cache-control max-age=15552000

laguna-gabi/apiclient-nodejs/.github/workflows/ci.yml
- name: Download master coverage report from S3
  if: github.ref != 'refs/heads/master'
  uses: prewk/s3-cp-action@v2
  with:
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    source: 's3://${{ secrets.COVERAGE_AWS_BUCKET }}/master/coverage-summary.json'
    dest: './coverage/master/coverage-summary.json'