prewk/s3-cp-action/action.yml
name: "S3 cp"
description: "AWS S3 cp"
author: prewk
      
inputs:
  aws_access_key_id:
    required: True
  aws_secret_access_key:
    required: True
  source:
    description: |-
      The name of the key or the file to take as source
    required: True
  dest:
    description: |-
      The name of the key or the file to take as destination
    required: True
  aws_region:
    description: |-
      The region where the data will be stored (if the destination is s3)
    required: False
    default: us-east-1
  aws_s3_endpoint:
    description: |-
      To change s3 endpoint URL
    required: False
  flags:
    description: |-
      Flags that are going to be added at the end of the command line
    required: False
  
runs:
  using: docker
  image: Dockerfile
  
branding:
  icon: refresh-cw
  color: green

regolith-linux/voulage/.github/workflows/build-debian.yml
- name: Pull repo from S3
  if: steps.git-changes.outputs.changed == 1
  uses: prewk/s3-cp-action@v2
  with:
    aws_access_key_id: ${{ secrets.AWS_ACCESS_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_KEY }}
    source: 's3://${{ steps.init.outputs.s3_bucket }}'
    dest: 'generated-repo'

stophobia/hyprnote/.github/workflows/test.yml
- name: Copy file to R2
  uses: prewk/s3-cp-action@v2
  with:
    aws_access_key_id: ${{ secrets.CLOUDFLARE_R2_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.CLOUDFLARE_R2_SECRET_ACCESS_KEY }}
    source: test-file.txt
    dest: s3://hyprnote-cache2/test-file.txt
    aws_s3_endpoint: https://3db5267cdeb5f79263ede3ec58090fe0.r2.cloudflarestorage.com
    aws_region: auto

compiler-explorer/infra/.github/workflows/daily-build.yml
- name: copy it to s3
  uses: prewk/s3-cp-action@v2
  with:
    source: test-mgodbolt
    dest: s3://compiler-explorer/opt/test-mgodbolt-workflow
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

vitalik1970/svytogorskOnline/.github/workflows/main.yml
- name: Copy a folder to s3
  uses: prewk/s3-cp-action@v2
  with:
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    source: './build'
    dest: 's3://svytogorsk/build'
    aws_region: 'us-east-2'
    flags: '--recursive'