prewk/s3-cp-action/action.yml
name: "S3 cp"
description: "AWS S3 cp"
author: prewk
      
inputs:
  aws_access_key_id:
    required: True
  aws_secret_access_key:
    required: True
  source:
    description: |-
      The name of the key or the file to take as source
    required: True
  dest:
    description: |-
      The name of the key or the file to take as destination
    required: True
  aws_region:
    description: |-
      The region where the data will be stored (if the destination is s3)
    required: False
    default: us-east-1
  aws_s3_endpoint:
    description: |-
      To change s3 endpoint URL
    required: False
  flags:
    description: |-
      Flags that are going to be added at the end of the command line
    required: False
  
runs:
  using: docker
  image: Dockerfile
  
branding:
  icon: refresh-cw
  color: green

Judahh/s3ToUnzip/action.yml
- name: Copy From S3
  uses: prewk/s3-cp-action@v2
  with:
    aws_access_key_id: ${{ inputs.aws_key_id }}
    aws_secret_access_key: ${{ inputs.aws_key }}
    source: s3://${{ inputs.aws_bucket }}/${{ github.event.repository.name }}/${{ inputs.folder }}/${{ steps.package-version.outputs.current-version }}.zip
    dest: ./

BenWhiteJam/testnet-deployment/.github/workflows/workflow.yml
- name: Download Basilisk configuration file
  uses: prewk/s3-cp-action@v2
  with:
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    source: 's3://hydradx-config-bucket/testnet/basilisk-raw.json'
    dest: './public-testnet/basilisk-raw.json'

private-actions-users-club/priv-action-user/.github/workflows/user.yaml
- name: Copy a file from s3
  uses: prewk/s3-cp-action@v2
  with:
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    source: 's3://sharedflows/artifacts/workflows/reusable_action.yaml'
    dest: 'reusable_action.yaml'

amlluch/websocketsDemo/.github/workflows/build_and_test.yml
- name: Copy code to s3
  uses: prewk/s3-cp-action@v2
  with:
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    source: 'lambda_code.zip'
    dest: 's3://lambda-code-tests/${{ env.REPO_NAME }}/lambda_code.zip'
    aws_region: 'eu-west-1'