prewk/s3-cp-action/action.yml
name: "S3 cp"
description: "AWS S3 cp"
author: prewk
      
inputs:
  aws_access_key_id:
    required: True
  aws_secret_access_key:
    required: True
  source:
    description: |-
      The name of the key or the file to take as source
    required: True
  dest:
    description: |-
      The name of the key or the file to take as destination
    required: True
  aws_region:
    description: |-
      The region where the data will be stored (if the destination is s3)
    required: False
    default: us-east-1
  aws_s3_endpoint:
    description: |-
      To change s3 endpoint URL
    required: False
  flags:
    description: |-
      Flags that are going to be added at the end of the command line
    required: False
  
runs:
  using: docker
  image: Dockerfile
  
branding:
  icon: refresh-cw
  color: green

NotAwar/flipper-zero-orchestrated/.github/workflows/pvs_studio.yml
- name: 'Upload report'
  if: ${{ !github.event.pull_request.head.repo.fork && (steps.pvs-warn.outputs.warnings != 0) }}
  uses: prewk/s3-cp-action@v2
  with:
    aws_s3_endpoint: "${{ secrets.PVS_AWS_ENDPOINT }}"
    aws_access_key_id: "${{ secrets.PVS_AWS_ACCESS_KEY }}"
    aws_secret_access_key: "${{ secrets.PVS_AWS_SECRET_KEY }}"
    source: "./build/f7-firmware-DC/pvsreport"
    dest: "s3://${{ secrets.PVS_AWS_BUCKET }}/${{steps.names.outputs.branch_name}}/${{steps.names.outputs.default_target}}-${{steps.names.outputs.suffix}}/"
    flags: "--recursive --acl public-read"

cardstack/boxel/.github/actions/deploy-boxel-host/action.yml
- name: Copy zip to s3
  uses: prewk/s3-cp-action@v2
  working-directory: packages/host
  with:
    source: './boxel.zip'
    dest: '${{ env.AWS_S3_BUCKET }}boxel_dist/boxel.zip'
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

alejandraponceg/tankee-web/.github/workflows/deploy.yml
- name: Deploy
  uses: prewk/s3-cp-action@v2
  with:
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    source: './build'
    dest: 's3://tankee-website'
    flags: --recursive