prewk/s3-cp-action/action.yml
name: "S3 cp"
description: "AWS S3 cp"
author: prewk
      
inputs:
  aws_access_key_id:
    required: True
  aws_secret_access_key:
    required: True
  source:
    description: |-
      The name of the key or the file to take as source
    required: True
  dest:
    description: |-
      The name of the key or the file to take as destination
    required: True
  aws_region:
    description: |-
      The region where the data will be stored (if the destination is s3)
    required: False
    default: us-east-1
  aws_s3_endpoint:
    description: |-
      To change s3 endpoint URL
    required: False
  flags:
    description: |-
      Flags that are going to be added at the end of the command line
    required: False
  
runs:
  using: docker
  image: Dockerfile
  
branding:
  icon: refresh-cw
  color: green

Constellation-Labs/constellation-cli/.github/workflows/release.yml
- name: Upload Constellation CLI signature to S3
  uses: prewk/s3-cp-action@v2
  with:
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_region: ${{ secrets.AWS_BUCKET_REGION }}
    source: "./cl_cli.sig"
    dest: "s3://${{ secrets.AWS_BUCKET }}/${{ steps.split.outputs._0 }}/${{ steps.split.outputs._1 }}/${{ steps.tagName.outputs.tag }}/cl_cli.sig"

compiler-explorer/jsnes-ceweb/.github/workflows/upload.yml
- name: Upload to S3
  uses: prewk/s3-cp-action@v2
  with:
    source: ./index.html
    dest: s3://ce-cdn.net/jsnes-ceweb/index.html
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

MetLifeLegalPlans/fetch-odbc-driver/action.yml
- uses: prewk/s3-cp-action@v2
  with:
    aws_access_key_id: ${{ inputs.aws-access-key-id }}
    aws_secret_access_key: ${{ inputs.aws-secret-access-key }}
    source: 's3://com.willing.members.dependencies/odbc-driver.zip'
    dest: './backend/odbc-driver.zip'

monade/hippopod/.github/workflows/build.yml
- name: deploy zambezi
  uses: prewk/s3-cp-action@v2
  with:
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    source: './zambezi.zip'
    dest: ${{ secrets.BUCKET_URL }}