prewk/s3-cp-action/action.yml
name: "S3 cp"
description: "AWS S3 cp"
author: prewk
      
inputs:
  aws_access_key_id:
    required: True
  aws_secret_access_key:
    required: True
  source:
    description: |-
      The name of the key or the file to take as source
    required: True
  dest:
    description: |-
      The name of the key or the file to take as destination
    required: True
  aws_region:
    description: |-
      The region where the data will be stored (if the destination is s3)
    required: False
    default: us-east-1
  aws_s3_endpoint:
    description: |-
      To change s3 endpoint URL
    required: False
  flags:
    description: |-
      Flags that are going to be added at the end of the command line
    required: False
  
runs:
  using: docker
  image: Dockerfile
  
branding:
  icon: refresh-cw
  color: green

regolith-linux/voulage/.github/workflows/build-deb.yml
- name: Push repo to S3
  if: steps.changes.outputs.changed == 1
  uses: prewk/s3-cp-action@v2
  with:
    aws_access_key_id: ${{ secrets.AWS_ACCESS_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_KEY }}
    source: '${{ github.workspace }}/generated-repo'
    dest: 's3://${{ steps.init.outputs.s3_bucket }}'
    flags: --recursive

pathwaycom/pathway/.github/workflows/release.yml
- name: Publish pip index.html
  uses: prewk/s3-cp-action@v2
  with:
    aws_access_key_id: ${{ secrets.ARTIFACT_AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.ARTIFACT_AWS_SECRET_ACCESS_KEY }}
    source: pip-index.html
    dest:  ${{ secrets.ARTIFACT_AWS_BUCKET }}/index.html

compiler-explorer/infra/.github/workflows/test-s3.yml
- name: Copy output to S3
  uses: prewk/s3-cp-action@v2
  with:
    source: test-mgodbolt
    dest: s3://compiler-explorer/dist/test-mgodbolt
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

pathwaycom/pathway/.github/workflows/release.yml
- name: Publish package to s3
  uses: prewk/s3-cp-action@v2
  with:
    aws_access_key_id: ${{ secrets.ARTIFACT_AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.ARTIFACT_AWS_SECRET_ACCESS_KEY }}
    dest: ${{ secrets.ARTIFACT_AWS_BUCKET }}
    source: ./wheels/
    flags: --recursive